Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  service-id:
    required: true
    description: The id of the Render service to be tracked
  render-token:
    required: false
    description: Render API token to use instead of the email/password combination
  github-token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node16
  main: dist/index.js

sanG-github/Search-Analytics/.github/workflows/deploy.yml
- name: Render GitHub Action
  uses: Bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: srv-cf0g61mn6mpjiviqlmrg
    retries: 20
    wait: 16000
    sleep: 30000

smartlyio/full-stack-open-pokedex/.github/workflows/render.yml
- name: Wait for render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: ${{ secrets.RENDER_SERVICE }}
    retries: 20
    wait: 16000
    sleep: 30000

smartlyio/full-stack-open-pokedex/.github/workflows/render.yml
- name: Wait for Render Deployment
  if: ${{ github.event_name == 'push' }}
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: srv-cjhg0qk1ja0c73cepkig
    retries: 20
    wait: 16000
    sleep: 30000

Naihe0/s26-fse-scottygo/.github/workflows/ci-cd.yml
- name: Wait for original Render deployment
  uses: bounceapp/render-action@0.8.0
  with:
    service-id: ${{ env.SRV_ID }}
    render-token: ${{ env.SRV_TK }}
    github-token: ${{ github.token }}
    retries: 50
    wait: 3000
    sleep: 0