Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  service-id:
    required: true
    description: The id of the Render service to be tracked
  render-token:
    required: false
    description: Render API token to use instead of the email/password combination
  github-token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node16
  main: dist/index.js

dlsucomet/filwordnet-portal/.github/workflows/check-deployment-status.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    render-token: ${{ secrets.RENDER_DEPLOYMENT_KEY }}
    wait: 30000

Jlore-Studios/JackiOh/.github/workflows/deploy-watch.yml
- name: follow the deploy on Render
  id: render
  continue-on-error: true
  timeout-minutes: 4
  uses: Bounceapp/render-action@667d896d04b8d9f8c3b1263970efae0948ab0da5 # 0.12.0
  with:
    render-token: ${{ secrets.RENDER_API_KEY }}
    service-id: ${{ needs.window-1.outputs.service }}
    retries: "20"
    wait: "10000"