Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  service-id:
    required: true
    description: The id of the Render service to be tracked
  render-token:
    required: false
    description: Render API token to use instead of the email/password combination
  github-token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node16
  main: dist/index.js

nsdonato/planetas_api/.github/workflows/pipeline.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: srv-cj1qtbh5rnuhn3mpt28g
    retries: 20
    wait: 16000
    sleep: 30000

smartlyio/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Render GitHub Action
  uses: Bounceapp/render-action@0.6.0
  with:
    render-token: rnd_ejMELZ5QIwfnn27jBr6TBn3eNL57
    github-token: rnd_ejMELZ5QIwfnn27jBr6TBn3eNL57
    service-id: srv-1234
    retries: 20
    wait: 16000
    sleep: 30000

MisterOz93/part11_fullstackopen/.github/workflows/pipeline.yml
- name: check deploy
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_AUTH_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    retries: 5
    wait: 10000
    sleep: 15000
  if: ${{ github.event_name == 'push'  && (!contains(join(github.event.commits.*.message), '#skip')) }}

DylanW01/Data-Warehouse-Application/.github/workflows/client-srv-deploy.yml
- name: Wait for Render Deployment
  uses: Bounceapp/render-action@0.8.0@330fe789041953f3f0847cf83d038be962037ab7
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: srv-co06jeq1hbls73br17hg
    retries: 20
    wait: 16000
    sleep: 30000