Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  email:
    required: true
    description: User email used to sign-in to Render's API
  password:
    required: true
    description: User password used to sign-in to Render's API
  service-id:
    required: true
    description: The id of the Render service to be tracked
  token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node12
  main: dist/index.js

geekyouth/crack-dbeaver-password/.github/workflows/deploy_render_main.yaml
- name: Render deploying
  uses: bounceapp/render-action@0.2.0
  with:
    token: ${{ secrets.RENDER_TOKEN_GITHUB }}
    service-id: srv-ce42vsirrk0djk3sf250
    email: ${{ secrets.RENDER_EMAIL_GITHUB }}
    password: ${{ secrets.RENDER_PASSWORD_GITHUB }}