Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  service-id:
    required: true
    description: The id of the Render service to be tracked
  render-token:
    required: false
    description: Render API token to use instead of the email/password combination
  github-token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node16
  main: dist/index.js

matiusz/songbook/.github/workflows/render.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    service-id: srv-clkag2dae00c73e9on9g
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    retries: 6
    wait: 20000

smartlyio/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: deploy 
  if: ${{ github.event_name == 'push' }}
  uses: Bounceapp/render-action@0.7.1
  with:
    github-token: ${{ secrets.GIT_TOKEN }}
    render-token: ${{ secrets.RENDER_TOKEN }}
    service-id: srv-ckaqq2mgtj9c73a04rv0

OptimisticTrousers/full-stack-open-pokedex/.github/workflows/render-deploy.yml
- name: Wait for Render deployment
  uses: bounceapp/render-action@0.12.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    retries: 3
    wait: 16000
    sleep: 30000

carlosedpsilva/facens-eds2-ac2-tarefa-4/.github/workflows/pipeline-ci-hml.yml
- name: 'Deploy: Wait for Render Deployment'
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: srv-choh7lak728ivvt00tqg # homol
    retries: 20
    wait: 16000
    sleep: 30000