Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  service-id:
    required: true
    description: The id of the Render service to be tracked
  render-token:
    required: false
    description: Render API token to use instead of the email/password combination
  github-token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node16
  main: dist/index.js

Filmgoerbot/mytest/.github/workflows/deploy_render.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: srv-cg4nhi02qv287cq05a90
    retries: 20
    wait: 16000

apassan23/expense-tracker-service/.github/workflows/track-deployment-action.yml
- name: Render GitHub Action
  uses: Bounceapp/render-action@0.7.1
  with:
    service-id: srv-ckdcbc6smu8c7381tl5g?key=5hrpHBRwfw0
    github-token: ${{ secrets.GITHUB_TOKEN }}

chrisostome01/capeston-be/.github/workflows/action.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
     render-token: ${{ secrets.RENDER_API }}
     service-id: srv-cgm1b687oslael6bejhg
     retries: 20
     wait: 16000
     sleep: 30000

jalantechnologies/github-ci/.github/actions/deploy-render/action.yml
- name: Deploy
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ env.RENDER_TOKEN }}
    service-id: ${{ env.RENDER_SERVICE_ID }}
    retries: 10
    wait: 16000
    sleep: 30000