Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  service-id:
    required: true
    description: The id of the Render service to be tracked
  render-token:
    required: false
    description: Render API token to use instead of the email/password combination
  github-token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node16
  main: dist/index.js

matiusz/songbook/.github/workflows/render.yml
- name: hk-songbook
  uses: bounceapp/render-action@0.6.0
  with:
    service-id: ${{ secrets.HK_RENDER_SERVICE }}
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    retries: 10
    wait: 20000

getmentor/getmentor-backend/.github/workflows/phpci.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    service-id: srv-cfr7o3la499b40cq8opg?key=v0D5PzvFlTI
    retries: 20
    wait: 16000
    sleep: 30000

simonkey1/crud_noli/.github/workflows/ci-cd.yml
- name: Trigger Render deployment
  uses: bounceapp/render-action@0.12.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    retries: 20
    wait: 8000
    sleep: 30000

jetstreamapp/jetstream/.github/workflows/deployment-monitor.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: srv-cm55msocmk4c73cnddi0