Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  service-id:
    required: true
    description: The id of the Render service to be tracked
  render-token:
    required: false
    description: Render API token to use instead of the email/password combination
  github-token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node16
  main: dist/index.js

stemmlerjs/dddforumv2/.github/workflows/2-manual-staging-deploy.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_API_KEY }}
    github-token: ${{ secrets.REPO_TOKEN }}
    service-id: srv-cijkadtph6euh7k6e49g
    retries: 20
    wait: 16000
    sleep: 30000

raeseong/til/.github/workflows/render-status.yml
- name: Wait for Render deployment
  uses: bounceapp/render-action@v0.12.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    retries: 30
    wait: 10000

indie-developers-co/test-cicd-java/.github/workflows/deploy.yml
- name: Deploy to Staging
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_API_KEY }}
    service-id: ${{ secrets.RENDER_SERVER_ID }}
    retries: 5
    wait: 16000
    sleep: 30000

Osmait/GestorDePresupuesto/.github/workflows/e2e-render.yml
- name: Wait for Render Deployment
  uses: Bounceapp/render-action@0.12.0
  id: render-deploy
  with:
    render-token: ${{ secrets.RENDER_API_KEY }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    retries: 20
    wait: 15000
    sleep: 30000