Bounceapp/render-action/action.yml
name: Render GitHub Action
description: GitHub Action to check a Render deployment status
author: Bounce Inc.
branding:
  icon: square
  color: green
inputs:
  service-id:
    required: true
    description: The id of the Render service to be tracked
  render-token:
    required: false
    description: Render API token to use instead of the email/password combination
  github-token:
    required: true
    description: GitHub token
  sleep:
    required: false
    description: Sleep time between the render deployment success and setting the Github deployment as successful
    default: '0'
  retries:
    required: false
    description: 'Maximum number of retries trying to find the deployment. Note: Retries will be attempted every 5 seconds'
    default: '50'
  wait:
    required: false
    description: Sleep time between retries to find Render deployments statuses
    default: '8000'
outputs:
  url:
    description: The URL of the Render service
runs:
  using: node16
  main: dist/index.js

Roygicheru/Roys-bmi-calc/.github/workflows/render-deploy.yml
- uses: bounceapp/render-action@0.6.0
  with: 
    render-token: ${{secrets.RENDER_API_KEY}}
    github-token: ${{secrets.ACC_API_KEY}} #This is the Github token
    service-id: "srv-cg9dtfe4dad5p6qc5550?key=kR12Ee0aN6A" # This id is unique for each app
    retries: 20
    wait: 16000
    sleep: 30000

tuomoAhonen/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{secrets.RENDER_APIKEY}}
    github-token: ${{secrets.GITHUB_TOKEN}}
    service-id: ${{secrets.RENDER_SERVICEID}}
    retries: 5
    wait: 60000
    sleep: 10000
  env:
    STATE: echo '::save-state'
    OUTPUT: echo '::set-output'

subhomoy-roy-choudhury/table-tennis-equipment-database/.github/workflows/deploy.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    render-token: ${{ secrets.RENDER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    service-id: srv-clhm1cug1b2c73afo7hg
    retries: 20
    wait: 16000
    sleep: 30000

matiusz/songbook/.github/workflows/render.yml
- name: Wait for Render Deployment
  uses: bounceapp/render-action@0.6.0
  with:
    service-id: srv-cmo0eumn7f5s73d1u2j0